spring.datasource.url=jdbc:mysql://localhost:3306/stockdata
spring.datasource.username=stockdatauser
spring.datasource.password=stock@data@2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

TOKEN_BR_API=?token=ftxM66LRPEqpFJbk96bwtt
URL_STOCK=https://brapi.dev/api/quote/
URL_TICKETS=https://brapi.dev/api/available
URL_CURRENCY=https://brapi.dev/api/v2/currency?
URL_CRYPTO=https://brapi.dev/api/v2/crypto?coin=