spring.datasource.url=jdbc:mysql://localhost:3306/stockdata
spring.datasource.username=stockdatauser
spring.datasource.password=stock@data@2023
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

token=?token=3Jeab9j5BKP1TQ8UwfiUxP
url=https://brapi.dev/api/quote/