spring.datasource.url=jdbc:postgresql://localhost:5433/stockdata
spring.datasource.username=yugabyte
spring.datasource.password=
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8009

TOKEN_BR_API=?token=ftxM66LRPEqpFJbk96bwtt
URL_STOCK=https://brapi.dev/api/quote/
URL_STOCK_AVALIABLE=https://brapi.dev/api/available
URL_CRYPTO_AVALIABLE=https://brapi.dev/api/v2/crypto/available
URL_CURRENCY_AVALIABLE=https://brapi.dev/api/v2/currency/available
URL_CURRENCY=https://brapi.dev/api/v2/currency?
URL_CRYPTO=https://brapi.dev/api/v2/crypto?coin=