spring.datasource.url=jdbc:postgresql://database-aws.cit644b76yhm.us-east-2.rds.amazonaws.com:5432/stockdata
spring.datasource.username=postgres
spring.datasource.password=z+9X]o]*<q2ic>l3K8X-
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.port=8009

TOKEN_BR_API=?token=ftxM66LRPEqpFJbk96bwtt
URL_STOCK=https://brapi.dev/api/quote/
URL_CRYPTO=https://brapi.dev/api/v2/crypto?coin=
URL_STOCK_AVALIABLE=https://brapi.dev/api/available
URL_CRYPTO_AVALIABLE=https://brapi.dev/api/v2/crypto/available
URL_CURRENCY_AVALIABLE=https://brapi.dev/api/v2/currency/available
URL_CURRENCY=https://brapi.dev/api/v2/currency?
